{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@f/*": ["./src/features/*"],
      "@/*": ["./src/*"]
    }
  }
}
